# JPA-Ders

./: .project  pom.xml
src/main/java/com/proje/model/: Address.java  Customer.java  Department.java  Employee.java  Personel.java  Product.java  User.java
src/main/java/com/proje/test/: Test.java
