<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpa.derss</groupId>
  <artifactId>jpa-derss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
			  <source>17</source>
			  <target>17</target>
		  </configuration>
        </plugin>
      </plugins>
  </build>
  
  <properties>
	  <mysql.version>8.0.33</mysql.version>
	  <hibernate.version>6.2.6.Final</hibernate.version>
  </properties>
  
  <dependencies>
	  <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>6.0.0.Alpha7</version>
	    <type>pom</type>
	</dependency>
	
  </dependencies>
</project>